{
  "name": "css-learning-platform",
  "version": "1.0.0",
  "description": "Interactive CSS learning platform with playgrounds",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "test:e2e": "playwright test",
    "test:security": "node security-test.js",
    "lint": "eslint *.js js/*.js",
    "lint:fix": "eslint --fix *.js js/*.js",
    "validate-html": "html-validate *.html",
    "build": "node build.js",
    "start": "python server.py",
    "dev": "python server.py --dev",
    "optimize-images": "imagemin '**/*.{jpg,jpeg,png,gif,svg}' --out-dir=optimized",
    "generate-sw": "workbox generateSW workbox-config.js"
  },
  "keywords": [
    "css",
    "html",
    "education",
    "interactive",
    "playground",
    "bootstrap",
    "flexbox"
  ],
  "author": "CSS Learning Platform Team",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0",
    "@jest/environment-jsdom": "^29.0.0",
    "playwright": "^1.30.0",
    "eslint": "^8.0.0",
    "html-validate": "^7.0.0",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "workbox-cli": "^6.5.4"
  },
  "dependencies": {
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.10.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": ["<rootDir>/test-setup.js"],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": ["text", "html"],
    "testMatch": ["**/__tests__/**/*.js", "**/?(*.)+(spec|test).js"]
  },
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true,
      "node": true,
      "jest": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off",
      "prefer-const": "error",
      "no-var": "error"
    }
  }
}